# URL del backend
NEXT_PUBLIC_API_URL=http://localhost:4000   # Cambia el puerto y dominio según necesites

# URL del frontend
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000  # Puerto del frontend de Next.js

# Puerto de la aplicación Next.js (opcional si usas el predeterminado)
PORT=3000

# Entorno (development, production, etc.)
NODE_ENV=development
